{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.20",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "expo-random": "*",
    "expo-linking": "~8.0.8",
    "expo-constants": "~18.0.10",
    "expo-web-browser": "~15.0.8",
    "react-native-svg": "15.12.1",
    "expo-auth-session": "~7.0.8",
    "@expo/vector-icons": "^15.0.3",
    "react-native-paper": "4.9.2",
    "lucide-react-native": "*",
    "react-native-screens": "~4.16.0",
    "@supabase/supabase-js": "*",
    "@react-navigation/native": "*",
    "expo-apple-authentication": "~8.0.7",
    "react-native-url-polyfill": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "~5.6.0",
    "@react-native-async-storage/async-storage": "2.2.0"
  },
  "private": true
}